<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            /* Apply styles to the container div */
            .flex-container {
                display: flex;
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 2rem;
            }
            .col-flex-container {
                display: flex;
                flex-direction: column; /* Set flex direction to column for a vertical layout */
            }
            .canvas-container {
                margin: 10px; /* Add some margin for spacing */
                padding: 1px; /* Add padding for visual separation */
            }
        </style>
        <link rel="stylesheet" href="./style.css" />
        <title>ECAD Viewer</title>
    </head>
    <body>
        <!-- Container div for the horizontal layout -->
        <div class="flex-container">
            <board-viewer
                src="examples/complex_hierarchy.kicad_pcb"
                controls="full">
            </board-viewer>
        </div>
    </body>
    <script type="module" src="./ecad_viewer/ecad-viewer.js"></script>
</html>
