407952752160848
Diode_THT
D_5KPW_P7.62mm_Vertical_AnodeUp
Diode, 5KPW series, Axial, Vertical, pin pitch=7.62mm, , length*diameter=9*8mm^2, , http://www.diodes.com/_files/packages/8686949.gif
Diode 5KPW series Axial Vertical pin pitch 7.62mm  length 9mm diameter 8mm
0
2
2
Diode_THT
D_5KPW_P7.62mm_Vertical_KathodeUp
Diode, 5KPW series, Axial, Vertical, pin pitch=7.62mm, , length*diameter=9*8mm^2, , http://www.diodes.com/_files/packages/8686949.gif
Diode 5KPW series Axial Vertical pin pitch 7.62mm  length 9mm diameter 8mm
0
2
2
Diode_THT
D_5KPW_P12.70mm_Horizontal
Diode, 5KPW series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=9*8mm^2, , http://www.diodes.com/_files/packages/8686949.gif
Diode 5KPW series Axial Horizontal pin pitch 12.7mm  length 9mm diameter 8mm
0
2
2
Diode_THT
D_5KP_P7.62mm_Vertical_AnodeUp
Diode, 5KP series, Axial, Vertical, pin pitch=7.62mm, , length*diameter=7.62*9.53mm^2, , http://www.diodes.com/_files/packages/8686949.gif
Diode 5KP series Axial Vertical pin pitch 7.62mm  length 7.62mm diameter 9.53mm
0
2
2
Diode_THT
D_5KP_P7.62mm_Vertical_KathodeUp
Diode, 5KP series, Axial, Vertical, pin pitch=7.62mm, , length*diameter=7.62*9.53mm^2, , http://www.diodes.com/_files/packages/8686949.gif
Diode 5KP series Axial Vertical pin pitch 7.62mm  length 7.62mm diameter 9.53mm
0
2
2
Diode_THT
D_5KP_P10.16mm_Horizontal
Diode, 5KP series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=7.62*9.53mm^2, , http://www.diodes.com/_files/packages/8686949.gif
Diode 5KP series Axial Horizontal pin pitch 10.16mm  length 7.62mm diameter 9.53mm
0
2
2
Diode_THT
D_5KP_P12.70mm_Horizontal
Diode, 5KP series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=7.62*9.53mm^2, , http://www.diodes.com/_files/packages/8686949.gif
Diode 5KP series Axial Horizontal pin pitch 12.7mm  length 7.62mm diameter 9.53mm
0
2
2
Diode_THT
D_5W_P5.08mm_Vertical_AnodeUp
Diode, 5W series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=8.9*3.7mm^2, , http://www.diodes.com/_files/packages/8686949.gif
Diode 5W series Axial Vertical pin pitch 5.08mm  length 8.9mm diameter 3.7mm
0
2
2
Diode_THT
D_5W_P5.08mm_Vertical_KathodeUp
Diode, 5W series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=8.9*3.7mm^2, , http://www.diodes.com/_files/packages/8686949.gif
Diode 5W series Axial Vertical pin pitch 5.08mm  length 8.9mm diameter 3.7mm
0
2
2
Diode_THT
D_5W_P10.16mm_Horizontal
Diode, 5W series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=8.9*3.7mm^2, , http://www.diodes.com/_files/packages/8686949.gif
Diode 5W series Axial Horizontal pin pitch 10.16mm  length 8.9mm diameter 3.7mm
0
2
2
Diode_THT
D_5W_P12.70mm_Horizontal
Diode, 5W series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=8.9*3.7mm^2, , http://www.diodes.com/_files/packages/8686949.gif
Diode 5W series Axial Horizontal pin pitch 12.7mm  length 8.9mm diameter 3.7mm
0
2
2
Diode_THT
D_A-405_P2.54mm_Vertical_AnodeUp
Diode, A-405 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf
Diode A-405 series Axial Vertical pin pitch 2.54mm  length 5.2mm diameter 2.7mm
0
2
2
Diode_THT
D_A-405_P2.54mm_Vertical_KathodeUp
Diode, A-405 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf
Diode A-405 series Axial Vertical pin pitch 2.54mm  length 5.2mm diameter 2.7mm
0
2
2
Diode_THT
D_A-405_P5.08mm_Vertical_AnodeUp
Diode, A-405 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf
Diode A-405 series Axial Vertical pin pitch 5.08mm  length 5.2mm diameter 2.7mm
0
2
2
Diode_THT
D_A-405_P5.08mm_Vertical_KathodeUp
Diode, A-405 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf
Diode A-405 series Axial Vertical pin pitch 5.08mm  length 5.2mm diameter 2.7mm
0
2
2
Diode_THT
D_A-405_P7.62mm_Horizontal
Diode, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf
Diode A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm
0
2
2
Diode_THT
D_A-405_P10.16mm_Horizontal
Diode, A-405 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf
Diode A-405 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm
0
2
2
Diode_THT
D_A-405_P12.70mm_Horizontal
Diode, A-405 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf
Diode A-405 series Axial Horizontal pin pitch 12.7mm  length 5.2mm diameter 2.7mm
0
2
2
Diode_THT
D_DO-15_P2.54mm_Vertical_AnodeUp
Diode, DO-15 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf
Diode DO-15 series Axial Vertical pin pitch 2.54mm  length 7.6mm diameter 3.6mm
0
2
2
Diode_THT
D_DO-15_P2.54mm_Vertical_KathodeUp
Diode, DO-15 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf
Diode DO-15 series Axial Vertical pin pitch 2.54mm  length 7.6mm diameter 3.6mm
0
2
2
Diode_THT
D_DO-15_P3.81mm_Vertical_AnodeUp
Diode, DO-15 series, Axial, Vertical, pin pitch=3.81mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf
Diode DO-15 series Axial Vertical pin pitch 3.81mm  length 7.6mm diameter 3.6mm
0
2
2
Diode_THT
D_DO-15_P3.81mm_Vertical_KathodeUp
Diode, DO-15 series, Axial, Vertical, pin pitch=3.81mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf
Diode DO-15 series Axial Vertical pin pitch 3.81mm  length 7.6mm diameter 3.6mm
0
2
2
Diode_THT
D_DO-15_P5.08mm_Vertical_AnodeUp
Diode, DO-15 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf
Diode DO-15 series Axial Vertical pin pitch 5.08mm  length 7.6mm diameter 3.6mm
0
2
2
Diode_THT
D_DO-15_P5.08mm_Vertical_KathodeUp
Diode, DO-15 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf
Diode DO-15 series Axial Vertical pin pitch 5.08mm  length 7.6mm diameter 3.6mm
0
2
2
Diode_THT
D_DO-15_P10.16mm_Horizontal
Diode, DO-15 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf
Diode DO-15 series Axial Horizontal pin pitch 10.16mm  length 7.6mm diameter 3.6mm
0
2
2
Diode_THT
D_DO-15_P12.70mm_Horizontal
Diode, DO-15 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf
Diode DO-15 series Axial Horizontal pin pitch 12.7mm  length 7.6mm diameter 3.6mm
0
2
2
Diode_THT
D_DO-15_P15.24mm_Horizontal
Diode, DO-15 series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf
Diode DO-15 series Axial Horizontal pin pitch 15.24mm  length 7.6mm diameter 3.6mm
0
2
2
Diode_THT
D_DO-27_P5.08mm_Vertical_AnodeUp
Diode, DO-27 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=9.52*5.33mm^2, , http://www.slottechforum.com/slotinfo/Techstuff/CD2%20Diodes%20and%20Transistors/Cases/Diode%20DO-27.jpg
Diode DO-27 series Axial Vertical pin pitch 5.08mm  length 9.52mm diameter 5.33mm
0
2
2
Diode_THT
D_DO-27_P5.08mm_Vertical_KathodeUp
Diode, DO-27 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=9.52*5.33mm^2, , http://www.slottechforum.com/slotinfo/Techstuff/CD2%20Diodes%20and%20Transistors/Cases/Diode%20DO-27.jpg
Diode DO-27 series Axial Vertical pin pitch 5.08mm  length 9.52mm diameter 5.33mm
0
2
2
Diode_THT
D_DO-27_P12.70mm_Horizontal
Diode, DO-27 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=9.52*5.33mm^2, , http://www.slottechforum.com/slotinfo/Techstuff/CD2%20Diodes%20and%20Transistors/Cases/Diode%20DO-27.jpg
Diode DO-27 series Axial Horizontal pin pitch 12.7mm  length 9.52mm diameter 5.33mm
0
2
2
Diode_THT
D_DO-27_P15.24mm_Horizontal
Diode, DO-27 series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9.52*5.33mm^2, , http://www.slottechforum.com/slotinfo/Techstuff/CD2%20Diodes%20and%20Transistors/Cases/Diode%20DO-27.jpg
Diode DO-27 series Axial Horizontal pin pitch 15.24mm  length 9.52mm diameter 5.33mm
0
2
2
Diode_THT
D_DO-34_SOD68_P2.54mm_Vertical_AnodeUp
Diode, DO-34_SOD68 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf
Diode DO-34_SOD68 series Axial Vertical pin pitch 2.54mm  length 3.04mm diameter 1.6mm
0
2
2
Diode_THT
D_DO-34_SOD68_P2.54mm_Vertical_KathodeUp
Diode, DO-34_SOD68 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf
Diode DO-34_SOD68 series Axial Vertical pin pitch 2.54mm  length 3.04mm diameter 1.6mm
0
2
2
Diode_THT
D_DO-34_SOD68_P5.08mm_Vertical_AnodeUp
Diode, DO-34_SOD68 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf
Diode DO-34_SOD68 series Axial Vertical pin pitch 5.08mm  length 3.04mm diameter 1.6mm
0
2
2
Diode_THT
D_DO-34_SOD68_P5.08mm_Vertical_KathodeUp
Diode, DO-34_SOD68 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf
Diode DO-34_SOD68 series Axial Vertical pin pitch 5.08mm  length 3.04mm diameter 1.6mm
0
2
2
Diode_THT
D_DO-34_SOD68_P7.62mm_Horizontal
Diode, DO-34_SOD68 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf
Diode DO-34_SOD68 series Axial Horizontal pin pitch 7.62mm  length 3.04mm diameter 1.6mm
0
2
2
Diode_THT
D_DO-34_SOD68_P10.16mm_Horizontal
Diode, DO-34_SOD68 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf
Diode DO-34_SOD68 series Axial Horizontal pin pitch 10.16mm  length 3.04mm diameter 1.6mm
0
2
2
Diode_THT
D_DO-34_SOD68_P12.70mm_Horizontal
Diode, DO-34_SOD68 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf
Diode DO-34_SOD68 series Axial Horizontal pin pitch 12.7mm  length 3.04mm diameter 1.6mm
0
2
2
Diode_THT
D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp
Diode, DO-35_SOD27 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
Diode DO-35_SOD27 series Axial Vertical pin pitch 2.54mm  length 4mm diameter 2mm
0
2
2
Diode_THT
D_DO-35_SOD27_P2.54mm_Vertical_KathodeUp
Diode, DO-35_SOD27 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
Diode DO-35_SOD27 series Axial Vertical pin pitch 2.54mm  length 4mm diameter 2mm
0
2
2
Diode_THT
D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp
Diode, DO-35_SOD27 series, Axial, Vertical, pin pitch=3.81mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
Diode DO-35_SOD27 series Axial Vertical pin pitch 3.81mm  length 4mm diameter 2mm
0
2
2
Diode_THT
D_DO-35_SOD27_P3.81mm_Vertical_KathodeUp
Diode, DO-35_SOD27 series, Axial, Vertical, pin pitch=3.81mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
Diode DO-35_SOD27 series Axial Vertical pin pitch 3.81mm  length 4mm diameter 2mm
0
2
2
Diode_THT
D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp
Diode, DO-35_SOD27 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
Diode DO-35_SOD27 series Axial Vertical pin pitch 5.08mm  length 4mm diameter 2mm
0
2
2
Diode_THT
D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp
Diode, DO-35_SOD27 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
Diode DO-35_SOD27 series Axial Vertical pin pitch 5.08mm  length 4mm diameter 2mm
0
2
2
Diode_THT
D_DO-35_SOD27_P7.62mm_Horizontal
Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm
0
2
2
Diode_THT
D_DO-35_SOD27_P10.16mm_Horizontal
Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
Diode DO-35_SOD27 series Axial Horizontal pin pitch 10.16mm  length 4mm diameter 2mm
0
2
2
Diode_THT
D_DO-35_SOD27_P12.70mm_Horizontal
Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
Diode DO-35_SOD27 series Axial Horizontal pin pitch 12.7mm  length 4mm diameter 2mm
0
2
2
Diode_THT
D_DO-41_SOD81_P2.54mm_Vertical_AnodeUp
Diode, DO-41_SOD81 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf
Diode DO-41_SOD81 series Axial Vertical pin pitch 2.54mm  length 5.2mm diameter 2.7mm
0
2
2
Diode_THT
D_DO-41_SOD81_P2.54mm_Vertical_KathodeUp
Diode, DO-41_SOD81 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf
Diode DO-41_SOD81 series Axial Vertical pin pitch 2.54mm  length 5.2mm diameter 2.7mm
0
2
2
Diode_THT
D_DO-41_SOD81_P3.81mm_Vertical_AnodeUp
Diode, DO-41_SOD81 series, Axial, Vertical, pin pitch=3.81mm, , length*diameter=5.2*2.7mm^2, , https://www.diodes.com/assets/Package-Files/DO-41-Plastic.pdf
Diode DO-41_SOD81 series Axial Vertical pin pitch 3.81mm  length 5.2mm diameter 2.7mm
0
2
2
Diode_THT
D_DO-41_SOD81_P3.81mm_Vertical_KathodeUp
Diode, DO-41_SOD81 series, Axial, Vertical, pin pitch=3.81mm, , length*diameter=5.2*2.7mm^2, , https://www.diodes.com/assets/Package-Files/DO-41-Plastic.pdf
Diode DO-41_SOD81 series Axial Vertical pin pitch 3.81mm  length 5.2mm diameter 2.7mm
0
2
2
Diode_THT
D_DO-41_SOD81_P5.08mm_Vertical_AnodeUp
Diode, DO-41_SOD81 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf
Diode DO-41_SOD81 series Axial Vertical pin pitch 5.08mm  length 5.2mm diameter 2.7mm
0
2
2
Diode_THT
D_DO-41_SOD81_P5.08mm_Vertical_KathodeUp
Diode, DO-41_SOD81 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf
Diode DO-41_SOD81 series Axial Vertical pin pitch 5.08mm  length 5.2mm diameter 2.7mm
0
2
2
Diode_THT
D_DO-41_SOD81_P7.62mm_Horizontal
Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf
Diode DO-41_SOD81 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm
0
2
2
Diode_THT
D_DO-41_SOD81_P10.16mm_Horizontal
Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf
Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm
0
2
2
Diode_THT
D_DO-41_SOD81_P12.70mm_Horizontal
Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf
Diode DO-41_SOD81 series Axial Horizontal pin pitch 12.7mm  length 5.2mm diameter 2.7mm
0
2
2
Diode_THT
D_DO-201AD_P3.81mm_Vertical_AnodeUp
Diode, DO-201AD series, Axial, Vertical, pin pitch=3.81mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf
Diode DO-201AD series Axial Vertical pin pitch 3.81mm  length 9.5mm diameter 5.2mm
0
2
2
Diode_THT
D_DO-201AD_P3.81mm_Vertical_KathodeUp
Diode, DO-201AD series, Axial, Vertical, pin pitch=3.81mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf
Diode DO-201AD series Axial Vertical pin pitch 3.81mm  length 9.5mm diameter 5.2mm
0
2
2
Diode_THT
D_DO-201AD_P5.08mm_Vertical_AnodeUp
Diode, DO-201AD series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf
Diode DO-201AD series Axial Vertical pin pitch 5.08mm  length 9.5mm diameter 5.2mm
0
2
2
Diode_THT
D_DO-201AD_P5.08mm_Vertical_KathodeUp
Diode, DO-201AD series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf
Diode DO-201AD series Axial Vertical pin pitch 5.08mm  length 9.5mm diameter 5.2mm
0
2
2
Diode_THT
D_DO-201AD_P12.70mm_Horizontal
Diode, DO-201AD series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf
Diode DO-201AD series Axial Horizontal pin pitch 12.7mm  length 9.5mm diameter 5.2mm
0
2
2
Diode_THT
D_DO-201AD_P15.24mm_Horizontal
Diode, DO-201AD series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf
Diode DO-201AD series Axial Horizontal pin pitch 15.24mm  length 9.5mm diameter 5.2mm
0
2
2
Diode_THT
D_DO-201AE_P3.81mm_Vertical_AnodeUp
Diode, DO-201AE series, Axial, Vertical, pin pitch=3.81mm, , length*diameter=9*5.3mm^2, , http://www.farnell.com/datasheets/529758.pdf
Diode DO-201AE series Axial Vertical pin pitch 3.81mm  length 9mm diameter 5.3mm
0
2
2
Diode_THT
D_DO-201AE_P3.81mm_Vertical_KathodeUp
Diode, DO-201AE series, Axial, Vertical, pin pitch=3.81mm, , length*diameter=9*5.3mm^2, , http://www.farnell.com/datasheets/529758.pdf
Diode DO-201AE series Axial Vertical pin pitch 3.81mm  length 9mm diameter 5.3mm
0
2
2
Diode_THT
D_DO-201AE_P5.08mm_Vertical_AnodeUp
Diode, DO-201AE series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=9*5.3mm^2, , http://www.farnell.com/datasheets/529758.pdf
Diode DO-201AE series Axial Vertical pin pitch 5.08mm  length 9mm diameter 5.3mm
0
2
2
Diode_THT
D_DO-201AE_P5.08mm_Vertical_KathodeUp
Diode, DO-201AE series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=9*5.3mm^2, , http://www.farnell.com/datasheets/529758.pdf
Diode DO-201AE series Axial Vertical pin pitch 5.08mm  length 9mm diameter 5.3mm
0
2
2
Diode_THT
D_DO-201AE_P12.70mm_Horizontal
Diode, DO-201AE series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=9*5.3mm^2, , http://www.farnell.com/datasheets/529758.pdf
Diode DO-201AE series Axial Horizontal pin pitch 12.7mm  length 9mm diameter 5.3mm
0
2
2
Diode_THT
D_DO-201AE_P15.24mm_Horizontal
Diode, DO-201AE series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9*5.3mm^2, , http://www.farnell.com/datasheets/529758.pdf
Diode DO-201AE series Axial Horizontal pin pitch 15.24mm  length 9mm diameter 5.3mm
0
2
2
Diode_THT
D_DO-201_P3.81mm_Vertical_AnodeUp
Diode, DO-201 series, Axial, Vertical, pin pitch=3.81mm, , length*diameter=9.53*5.21mm^2, , http://www.diodes.com/_files/packages/DO-201.pdf
Diode DO-201 series Axial Vertical pin pitch 3.81mm  length 9.53mm diameter 5.21mm
0
2
2
Diode_THT
D_DO-201_P3.81mm_Vertical_KathodeUp
Diode, DO-201 series, Axial, Vertical, pin pitch=3.81mm, , length*diameter=9.53*5.21mm^2, , http://www.diodes.com/_files/packages/DO-201.pdf
Diode DO-201 series Axial Vertical pin pitch 3.81mm  length 9.53mm diameter 5.21mm
0
2
2
Diode_THT
D_DO-201_P5.08mm_Vertical_AnodeUp
Diode, DO-201 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=9.53*5.21mm^2, , http://www.diodes.com/_files/packages/DO-201.pdf
Diode DO-201 series Axial Vertical pin pitch 5.08mm  length 9.53mm diameter 5.21mm
0
2
2
Diode_THT
D_DO-201_P5.08mm_Vertical_KathodeUp
Diode, DO-201 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=9.53*5.21mm^2, , http://www.diodes.com/_files/packages/DO-201.pdf
Diode DO-201 series Axial Vertical pin pitch 5.08mm  length 9.53mm diameter 5.21mm
0
2
2
Diode_THT
D_DO-201_P12.70mm_Horizontal
Diode, DO-201 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=9.53*5.21mm^2, , http://www.diodes.com/_files/packages/DO-201.pdf
Diode DO-201 series Axial Horizontal pin pitch 12.7mm  length 9.53mm diameter 5.21mm
0
2
2
Diode_THT
D_DO-201_P15.24mm_Horizontal
Diode, DO-201 series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9.53*5.21mm^2, , http://www.diodes.com/_files/packages/DO-201.pdf
Diode DO-201 series Axial Horizontal pin pitch 15.24mm  length 9.53mm diameter 5.21mm
0
2
2
Diode_THT
D_DO-247_Horizontal_TabDown
Diode, DO-247 series, Horizontal, TabDown, P 10.9mm
diode rectifier
0
2
2
Diode_THT
D_DO-247_Horizontal_TabUp
Diode, DO-247 series, Horizontal, TabUp, P 10.9mm
diode rectifier
0
2
2
Diode_THT
D_DO-247_Vertical
Diode, DO-247 series, Vertical, P 10.9mm
diode rectifier
0
2
2
Diode_THT
D_P600_R-6_P7.62mm_Vertical_AnodeUp
Diode, P600_R-6 series, Axial, Vertical, pin pitch=7.62mm, , length*diameter=9.1*9.1mm^2, , http://www.vishay.com/docs/88692/p600a.pdf, http://www.diodes.com/_files/packages/R-6.pdf
Diode P600_R-6 series Axial Vertical pin pitch 7.62mm  length 9.1mm diameter 9.1mm
0
2
2
Diode_THT
D_P600_R-6_P7.62mm_Vertical_KathodeUp
Diode, P600_R-6 series, Axial, Vertical, pin pitch=7.62mm, , length*diameter=9.1*9.1mm^2, , http://www.vishay.com/docs/88692/p600a.pdf, http://www.diodes.com/_files/packages/R-6.pdf
Diode P600_R-6 series Axial Vertical pin pitch 7.62mm  length 9.1mm diameter 9.1mm
0
2
2
Diode_THT
D_P600_R-6_P12.70mm_Horizontal
Diode, P600_R-6 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=9.1*9.1mm^2, , http://www.vishay.com/docs/88692/p600a.pdf, http://www.diodes.com/_files/packages/R-6.pdf
Diode P600_R-6 series Axial Horizontal pin pitch 12.7mm  length 9.1mm diameter 9.1mm
0
2
2
Diode_THT
D_P600_R-6_P20.00mm_Horizontal
Diode, P600_R-6 series, Axial, Horizontal, pin pitch=20mm, , length*diameter=9.1*9.1mm^2, , http://www.vishay.com/docs/88692/p600a.pdf, http://www.diodes.com/_files/packages/R-6.pdf
Diode P600_R-6 series Axial Horizontal pin pitch 20mm  length 9.1mm diameter 9.1mm
0
2
2
Diode_THT
D_T-1_P2.54mm_Vertical_AnodeUp
Diode, T-1 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf
Diode T-1 series Axial Vertical pin pitch 2.54mm  length 3.2mm diameter 2.6mm
0
2
2
Diode_THT
D_T-1_P2.54mm_Vertical_KathodeUp
Diode, T-1 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf
Diode T-1 series Axial Vertical pin pitch 2.54mm  length 3.2mm diameter 2.6mm
0
2
2
Diode_THT
D_T-1_P5.08mm_Horizontal
Diode, T-1 series, Axial, Horizontal, pin pitch=5.08mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf
Diode T-1 series Axial Horizontal pin pitch 5.08mm  length 3.2mm diameter 2.6mm
0
2
2
Diode_THT
D_T-1_P10.16mm_Horizontal
Diode, T-1 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf
Diode T-1 series Axial Horizontal pin pitch 10.16mm  length 3.2mm diameter 2.6mm
0
2
2
Diode_THT
D_T-1_P12.70mm_Horizontal
Diode, T-1 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf
Diode T-1 series Axial Horizontal pin pitch 12.7mm  length 3.2mm diameter 2.6mm
0
2
2
Diode_THT
Diode_Bridge_15.1x15.1x6.3mm_P10.9mm
Single phase bridge rectifier case 15.1x15.1mm, pitch 10.9mm, see https://diotec.com/tl_files/diotec/files/pdf/datasheets/pb1000.pdf
Diode Bridge PB10xxS
0
4
4
Diode_THT
Diode_Bridge_15.2x15.2x6.3mm_P10.9mm
Single phase bridge rectifier case 15.2x15.2mm, pitch 10.9mm, see https://diotec.com/tl_files/diotec/files/pdf/datasheets/kbpc600.pdf
Diode Bridge KBPC6xx
0
4
4
Diode_THT
Diode_Bridge_15.7x15.7x6.3mm_P10.8mm
Single phase bridge rectifier case 15.7x15.7
Diode Bridge
0
4
4
Diode_THT
Diode_Bridge_16.7x16.7x6.3mm_P10.8mm
Single phase bridge rectifier case 16.7x16.7
Diode Bridge
0
4
4
Diode_THT
Diode_Bridge_19.0x3.5x10.0mm_P5.0mm
Vishay GBU rectifier package, 5.08mm pitch, see http://www.vishay.com/docs/88606/g3sba20.pdf
Vishay GBU rectifier diode bridge
0
4
4
Diode_THT
Diode_Bridge_19.0x19.0x6.8mm_P12.7mm
Single phase bridge rectifier case 19x19mm, pitch 12.7mm, see https://diotec.com/tl_files/diotec/files/pdf/datasheets/pb1000.pdf
Diode Bridge PB10xx
0
4
4
Diode_THT
Diode_Bridge_28.6x28.6x7.3mm_P18.0mm_P11.6mm
Single phase bridge rectifier case 28.6x28.6mm, pitch 18.0mm & 11.6mm, see https://diotec.com/tl_files/diotec/files/pdf/datasheets/kbpc1500fw.pdf
Diode Bridge KBPCxxxxWP
0
4
4
Diode_THT
Diode_Bridge_32.0x5.6x17.0mm_P10.0mm_P7.5mm
Diotec 32x5.6x17mm rectifier package, 7.5mm/10mm pitch, see https://diotec.com/tl_files/diotec/files/pdf/datasheets/b40c3700.pdf
Diotec rectifier diode bridge
0
4
4
Diode_THT
Diode_Bridge_Comchip_SCVB-L
Three phase, Bridge, Rectifier, https://www.comchiptech.com/admin/files/product/SC35VB80S-G%20Thru506369.%20SC35VB160S-G%20RevB.pdf
diode module
0
5
5
Diode_THT
Diode_Bridge_DIGITRON_KBPC_T
Single phase, Bridge rectifier, 28.614x28.614mm, case KBPC_T(FP), https://www.digitroncorp.com/Digitron/media/Files/Datasheets/KBPC15005-SERIES.pdf
diode module
0
4
4
Diode_THT
Diode_Bridge_DIP-4_W5.08mm_P2.54mm
4-lead dip package for diode bridges, row spacing 5.08mm, pin-spacing 2.54mm, see http://www.vishay.com/docs/88898/b2m.pdf
DIL DIP PDIP 5.08mm 2.54
0
4
4
Diode_THT
Diode_Bridge_DIP-4_W7.62mm_P5.08mm
4-lead dip package for diode bridges, row spacing 7.62 mm (300 mils), see http://cdn-reichelt.de/documents/datenblatt/A400/HDBL101G_20SERIES-TSC.pdf
DIL DIP PDIP 5.08mm 7.62mm 300mil
0
4
4
Diode_THT
Diode_Bridge_GeneSiC_KBPC_T
Single phase, Bridge rectifier, 28.55x28.55mm, case KBPC_T(FP), https://www.diodemodule.com/bridge-rectifier/kbpc/kbpc1501t.pdf
diode module
0
4
4
Diode_THT
Diode_Bridge_GeneSiC_KBPC_W
Single phase, Bridge Rectifier, 28.55x28.55mm, case KBPC_W(WP), https://www.diodemodule.com/bridge-rectifier/kbpc/kbpc15005w.pdf
diode module
0
4
4
Diode_THT
Diode_Bridge_IXYS_GUFP
Three phase, Bridge, Rectifier
diode module
0
5
5
Diode_THT
Diode_Bridge_Round_D8.9mm
4-lead round diode bridge package, diameter 8.9mm, pin pitch 5.08mm, see http://cdn-reichelt.de/documents/datenblatt/A400/W005M-W10M_SEP.PDF
diode bridge 8.9mm 8.85mm WOB pitch 5.08mm
0
4
4
Diode_THT
Diode_Bridge_Round_D9.0mm
4-lead round diode bridge package, diameter 9.0mm, pin pitch 5.0mm, see https://diotec.com/tl_files/diotec/files/pdf/datasheets/b40r.pdf
diode bridge 9.0mm 8.85mm WOB pitch 5.0mm
0
4
4
Diode_THT
Diode_Bridge_Round_D9.8mm
4-lead round diode bridge package, diameter 9.8mm, pin pitch 5.08mm, see http://www.vishay.com/docs/88769/woo5g.pdf
diode bridge 9.8mm WOG pitch 5.08mm
0
4
4
Diode_THT
Diode_Bridge_Vishay_GBL
Vishay GBL rectifier package, 5.08mm pitch, see http://www.vishay.com/docs/88609/gbl005.pdf
Vishay GBL rectifier diode bridge
0
4
4
Diode_THT
Diode_Bridge_Vishay_GBU
Vishay GBU rectifier package, 5.08mm pitch, see http://www.vishay.com/docs/88606/g3sba20.pdf
Vishay GBU rectifier diode bridge
0
4
4
Diode_THT
Diode_Bridge_Vishay_KBL
Vishay KBL rectifier package, 5.08mm pitch, see http://www.vishay.com/docs/88655/kbl005.pdf
Vishay KBL rectifier diode bridge
0
4
4
Diode_THT
Diode_Bridge_Vishay_KBPC1
Single phase bridge rectifier case KBPC1, see http://www.vishay.com/docs/93585/vs-kbpc1series.pdf
Diode Bridge
0
4
4
Diode_THT
Diode_Bridge_Vishay_KBPC6
Single phase bridge rectifier case KBPC6, see http://www.vishay.com/docs/93585/vs-kbpc1series.pdf
Diode Bridge
0
4
4
Diode_THT
Diode_Bridge_Vishay_KBPM
Vishay KBM rectifier package, 3.95mm pitch (http://www.farnell.com/datasheets/2238158.pdf, http://www.cdil.com/s/kbp2005_.pdf)
Vishay KBM rectifier diode bridge
0
4
4
Diode_THT
Diode_Bridge_Vishay_KBU
Vishay KBU rectifier package, 5.08mm pitch, see http://www.vishay.com/docs/88656/kbu4.pdf
Vishay KBU rectifier diode bridge
0
4
4
Potentiometer_THT
Potentiometer_ACP_CA6-H2,5_Horizontal
Potentiometer, horizontal, ACP CA6-H2,5, http://www.acptechnologies.com/wp-content/uploads/2017/06/01-ACP-CA6.pdf
Potentiometer horizontal ACP CA6-H2,5
0
3
3
Potentiometer_THT
Potentiometer_ACP_CA9-H2,5_Horizontal
Potentiometer, horizontal, ACP CA9-H2,5, http://www.acptechnologies.com/wp-content/uploads/2017/05/02-ACP-CA9-CE9.pdf
Potentiometer horizontal ACP CA9-H2,5
0
3
3
Potentiometer_THT
Potentiometer_ACP_CA9-H3,8_Horizontal
Potentiometer, horizontal, ACP CA9-H3,8, http://www.acptechnologies.com/wp-content/uploads/2017/05/02-ACP-CA9-CE9.pdf
Potentiometer horizontal ACP CA9-H3,8
0
3
3
Potentiometer_THT
Potentiometer_ACP_CA9-H5_Horizontal
Potentiometer, horizontal, ACP CA9-H5, http://www.acptechnologies.com/wp-content/uploads/2017/05/02-ACP-CA9-CE9.pdf
Potentiometer horizontal ACP CA9-H5
0
3
3
Potentiometer_THT
Potentiometer_ACP_CA9-V10_Vertical
Potentiometer, vertical, ACP CA9-V10, http://www.acptechnologies.com/wp-content/uploads/2017/05/02-ACP-CA9-CE9.pdf
Potentiometer vertical ACP CA9-V10
0
3
3
Potentiometer_THT
Potentiometer_ACP_CA9-V10_Vertical_Hole
Potentiometer, vertical, shaft hole, ACP CA9-V10, http://www.acptechnologies.com/wp-content/uploads/2017/05/02-ACP-CA9-CE9.pdf
Potentiometer vertical hole ACP CA9-V10
0
3
3
Potentiometer_THT
Potentiometer_ACP_CA14-H2,5_Horizontal
Potentiometer, horizontal, ACP CA14-H2,5, http://www.acptechnologies.com/wp-content/uploads/2017/10/03-ACP-CA14-CE14.pdf
Potentiometer horizontal ACP CA14-H2,5
0
3
3
Potentiometer_THT
Potentiometer_ACP_CA14-H4_Horizontal
Potentiometer, horizontal, ACP CA14-H4, http://www.acptechnologies.com/wp-content/uploads/2017/10/03-ACP-CA14-CE14.pdf
Potentiometer horizontal ACP CA14-H4
0
3
3
Potentiometer_THT
Potentiometer_ACP_CA14-H5_Horizontal
Potentiometer, horizontal, ACP CA14-H5, http://www.acptechnologies.com/wp-content/uploads/2017/10/03-ACP-CA14-CE14.pdf
Potentiometer horizontal ACP CA14-H5
0
3
3
Potentiometer_THT
Potentiometer_ACP_CA14V-15_Vertical
Potentiometer, vertical, ACP CA14V-15, http://www.acptechnologies.com/wp-content/uploads/2017/10/03-ACP-CA14-CE14.pdf
Potentiometer vertical ACP CA14V-15
0
3
3
Potentiometer_THT
Potentiometer_ACP_CA14V-15_Vertical_Hole
Potentiometer, vertical, shaft hole, ACP CA14V-15, http://www.acptechnologies.com/wp-content/uploads/2017/10/03-ACP-CA14-CE14.pdf
Potentiometer vertical hole ACP CA14V-15
0
3
3
Potentiometer_THT
Potentiometer_Alpha_RD901F-40-00D_Single_Vertical
Potentiometer, vertical, 9mm, single, http://www.taiwanalpha.com.tw/downloads?target=products&id=113
potentiometer vertical 9mm single
0
5
3
Potentiometer_THT
Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_CircularHoles
Potentiometer, vertical, 9mm, single, http://www.taiwanalpha.com.tw/downloads?target=products&id=113
potentiometer vertical 9mm single
0
5
3
Potentiometer_THT
Potentiometer_Alpha_RD902F-40-00D_Dual_Vertical
Potentiometer, vertical, 9mm, dual, http://www.taiwanalpha.com.tw/downloads?target=products&id=113
potentiometer vertical 9mm dual
0
8
6
Potentiometer_THT
Potentiometer_Alpha_RD902F-40-00D_Dual_Vertical_CircularHoles
Potentiometer, vertical, 9mm, dual, http://www.taiwanalpha.com.tw/downloads?target=products&id=113
potentiometer vertical 9mm dual
0
8
6
Potentiometer_THT
Potentiometer_Alps_RK09K_Single_Horizontal
111009J 1110AK4 11100DN 1110AAR 1110077 1110A0J 110AMJ 1110B26 D1110C1A Potentiometer, horizontal, Alps RK09K Single, https://tech.alpsalpine.com/prod/e/pdf/potentiometer/rotarypotentiometers/rk09k/rk09k.pdf
Potentiometer horizontal Alps RK09K Single Snapin
0
5
4
Potentiometer_THT
Potentiometer_Alps_RK09K_Single_Vertical
113004U 1130A6S 11300DR 1130A8G 1130081 1130A5R 1130AP5 1130AST  D1130C3W D1130C1B D1130C3C D1130C2P Potentiometer, vertical, Alps RK09K Single, https://tech.alpsalpine.com/prod/e/pdf/potentiometer/rotarypotentiometers/rk09k/rk09k.pdf
Potentiometer vertical Alps RK09K RK09D Single Snapin
0
5
4
Potentiometer_THT
Potentiometer_Alps_RK09L_Double_Horizontal
122002H 122002L 12B0A4S 12B0A1V Potentiometer, horizontal, Alps RK09L Double, https://tech.alpsalpine.com/prod/e/pdf/potentiometer/rotarypotentiometers/rk09l/rk09l.pdf
Potentiometer horizontal Alps RK09L Double
0
8
7
Potentiometer_THT
Potentiometer_Alps_RK09L_Double_Vertical
1240015 1240019 12D0A1W 12D0A1T Potentiometer, vertical, Alps RK09L Double, https://tech.alpsalpine.com/prod/e/pdf/potentiometer/rotarypotentiometers/rk09l/rk09l.pdf
Potentiometer vertical Alps RK09L Double
0
8
7
Potentiometer_THT
Potentiometer_Alps_RK09L_Single_Horizontal
1120A5F 1120036 1120A0Z 112003S Potentiometer, horizontal, Alps RK09L Single, https://tech.alpsalpine.com/prod/e/pdf/potentiometer/rotarypotentiometers/rk09l/rk09l.pdf
Potentiometer horizontal Alps RK09L Single
0
5
4
Potentiometer_THT
Potentiometer_Alps_RK09L_Single_Vertical
 1140A5L 114001E 1140A2U 114001T Potentiometer, vertical, Alps RK09L Single, https://tech.alpsalpine.com/prod/e/pdf/potentiometer/rotarypotentiometers/rk09l/rk09l.pdf
Potentiometer vertical Alps RK09L Single
0
5
4
Potentiometer_THT
Potentiometer_Alps_RK09Y11_Single_Horizontal
Potentiometer, horizontal, Long Life, Alps RK09Y11 Single, https://tech.alpsalpine.com/prod/e/pdf/potentiometer/rotarypotentiometers/rk09y11/rk09y11.pdf
Potentiometer horizontal Alps RK09Y11 Single
0
3
3
Potentiometer_THT
Potentiometer_Alps_RK097_Dual_Horizontal
1210, Dual Pot, Horizontal, Alps RK097 Dual,  https://tech.alpsalpine.com/prod/e/pdf/potentiometer/rotarypotentiometers/rk097/rk097.pdf
Potentiometer horizontal Alps RK097 Dual
0
6
6
Potentiometer_THT
Potentiometer_Alps_RK097_Dual_Horizontal_Switch
1221-5R1211, Dual Pot, Horizontal, Switch, Alps RK097 Dual, https://tech.alpsalpine.com/prod/e/pdf/potentiometer/rotarypotentiometers/rk097/rk097.pdf
Potentiometer horizontal Alps RK097 Dual Switch
0
8
8
Potentiometer_THT
Potentiometer_Alps_RK097_Single_Horizontal
1110, Single Pot, Horizontal, Alps RK097 Single,  https://tech.alpsalpine.com/prod/e/pdf/potentiometer/rotarypotentiometers/rk097/rk097.pdf
Potentiometer horizontal Alps RK097 Single
0
3
3
Potentiometer_THT
Potentiometer_Alps_RK097_Single_Horizontal_Switch
1111-5R1211, Single Pot, Horizontal, Switch, Alps RK097 Single, https://tech.alpsalpine.com/prod/e/pdf/potentiometer/rotarypotentiometers/rk097/rk097.pdf
Potentiometer horizontal Alps RK097 Single Switch
0
5
5
Potentiometer_THT
Potentiometer_Alps_RK163_Dual_Horizontal
12101A2 1210AX9 12A0B85 12A0BKR  Potentiometer, horizontal, Alps RK163 Dual, https://tech.alpsalpine.com/prod/e/pdf/potentiometer/rotarypotentiometers/rk16/rk16.pdf
Potentiometer horizontal Alps RK163 Dual
0
6
6
Potentiometer_THT
Potentiometer_Alps_RK163_Single_Horizontal
1110U1Q 1110TNP 1110U2A 1110U0Q Potentiometer, horizontal, Alps RK163 Single, https://tech.alpsalpine.com/prod/e/pdf/potentiometer/rotarypotentiometers/rk16/rk16.pdf
Potentiometer horizontal Alps RK163 Single
0
3
3
Potentiometer_THT
Potentiometer_Bourns_3005_Horizontal
Potentiometer, horizontal, Bourns 3005, http://www.bourns.com/docs/Product-Datasheets/3005.pdf
Potentiometer horizontal Bourns 3005
0
3
3
Potentiometer_THT
Potentiometer_Bourns_3006P_Horizontal
Potentiometer, horizontal, Bourns 3006P, https://www.bourns.com/docs/Product-Datasheets/3006.pdf
Potentiometer horizontal Bourns 3006P
0
3
3
Potentiometer_THT
Potentiometer_Bourns_3006W_Horizontal
Potentiometer, horizontal, Bourns 3006W, https://www.bourns.com/docs/Product-Datasheets/3006.pdf
Potentiometer horizontal Bourns 3006W
0
3
3
Potentiometer_THT
Potentiometer_Bourns_3006Y_Horizontal
Potentiometer, horizontal, Bourns 3006Y, https://www.bourns.com/docs/Product-Datasheets/3006.pdf
Potentiometer horizontal Bourns 3006Y
0
3
3
Potentiometer_THT
Potentiometer_Bourns_3009P_Horizontal
Potentiometer, horizontal, Bourns 3009P, http://www.bourns.com/docs/Product-Datasheets/3009.pdf
Potentiometer horizontal Bourns 3009P
0
3
3
Potentiometer_THT
Potentiometer_Bourns_3009Y_Horizontal
Potentiometer, horizontal, Bourns 3009Y, http://www.bourns.com/docs/Product-Datasheets/3009.pdf
Potentiometer horizontal Bourns 3009Y
0
3
3
Potentiometer_THT
Potentiometer_Bourns_3266P_Horizontal
Potentiometer, horizontal, Bourns 3266P, https://www.bourns.com/docs/Product-Datasheets/3266.pdf
Potentiometer horizontal Bourns 3266P
0
3
3
Potentiometer_THT
Potentiometer_Bourns_3266W_Vertical
Potentiometer, vertical, Bourns 3266W, https://www.bourns.com/docs/Product-Datasheets/3266.pdf
Potentiometer vertical Bourns 3266W
0
3
3
Potentiometer_THT
Potentiometer_Bourns_3266X_Horizontal
Potentiometer, horizontal, Bourns 3266X, https://www.bourns.com/docs/Product-Datasheets/3266.pdf
Potentiometer horizontal Bourns 3266X
0
3
3
Potentiometer_THT
Potentiometer_Bourns_3266Y_Vertical
Potentiometer, vertical, Bourns 3266Y, https://www.bourns.com/docs/Product-Datasheets/3266.pdf
Potentiometer vertical Bourns 3266Y
0
3
3
Potentiometer_THT
Potentiometer_Bourns_3266Z_Horizontal
Potentiometer, horizontal, Bourns 3266Z, https://www.bourns.com/docs/Product-Datasheets/3266.pdf
Potentiometer horizontal Bourns 3266Z
0
3
3
Potentiometer_THT
Potentiometer_Bourns_3296P_Horizontal
Potentiometer, horizontal, Bourns 3296P, https://www.bourns.com/pdfs/3296.pdf
Potentiometer horizontal Bourns 3296P
0
3
3
Potentiometer_THT
Potentiometer_Bourns_3296W_Vertical
Potentiometer, vertical, Bourns 3296W, https://www.bourns.com/pdfs/3296.pdf
Potentiometer vertical Bourns 3296W
0
3
3
Potentiometer_THT
Potentiometer_Bourns_3296X_Horizontal
Potentiometer, horizontal, Bourns 3296X, https://www.bourns.com/pdfs/3296.pdf
Potentiometer horizontal Bourns 3296X
0
3
3
Potentiometer_THT
Potentiometer_Bourns_3296Y_Vertical
Potentiometer, vertical, Bourns 3296Y, https://www.bourns.com/pdfs/3296.pdf
Potentiometer vertical Bourns 3296Y
0
3
3
Potentiometer_THT
Potentiometer_Bourns_3296Z_Horizontal
Potentiometer, horizontal, Bourns 3296Z, https://www.bourns.com/pdfs/3296.pdf
Potentiometer horizontal Bourns 3296Z
0
3
3
Potentiometer_THT
Potentiometer_Bourns_3299P_Horizontal
Potentiometer, horizontal, Bourns 3299P, https://www.bourns.com/pdfs/3299.pdf
Potentiometer horizontal Bourns 3299P
0
3
3
Potentiometer_THT
Potentiometer_Bourns_3299W_Vertical
Potentiometer, vertical, Bourns 3299W, https://www.bourns.com/pdfs/3299.pdf
Potentiometer vertical Bourns 3299W
0
3
3
Potentiometer_THT
Potentiometer_Bourns_3299X_Horizontal
Potentiometer, horizontal, Bourns 3299X, https://www.bourns.com/pdfs/3299.pdf
Potentiometer horizontal Bourns 3299X
0
3
3
Potentiometer_THT
Potentiometer_Bourns_3299Y_Vertical
Potentiometer, vertical, Bourns 3299Y, https://www.bourns.com/pdfs/3299.pdf
Potentiometer vertical Bourns 3299Y
0
3
3
Potentiometer_THT
Potentiometer_Bourns_3299Z_Horizontal
Potentiometer, horizontal, Bourns 3299Z, https://www.bourns.com/pdfs/3299.pdf
Potentiometer horizontal Bourns 3299Z
0
3
3
Potentiometer_THT
Potentiometer_Bourns_3339H_Vertical
Potentiometer, vertical, Bourns 3339H, http://www.bourns.com/docs/Product-Datasheets/3339.pdf
Potentiometer vertical Bourns 3339H
0
3
3
Potentiometer_THT
Potentiometer_Bourns_3339P_Vertical
Potentiometer, vertical, Bourns 3339P, http://www.bourns.com/docs/Product-Datasheets/3339.pdf
Potentiometer vertical Bourns 3339P
0
3
3
Potentiometer_THT
Potentiometer_Bourns_3339P_Vertical_HandSoldering
Potentiometer, vertical, Bourns 3339P, hand-soldering, http://www.bourns.com/docs/Product-Datasheets/3339.pdf
Potentiometer vertical Bourns 3339P hand-soldering
0
3
3
Potentiometer_THT
Potentiometer_Bourns_3339S_Horizontal
Potentiometer, horizontal, Bourns 3339S, http://www.bourns.com/docs/Product-Datasheets/3339.pdf
Potentiometer horizontal Bourns 3339S
0
3
3
Potentiometer_THT
Potentiometer_Bourns_3339W_Horizontal
Potentiometer, horizontal, Bourns 3339W, http://www.bourns.com/docs/Product-Datasheets/3339.pdf
Potentiometer horizontal Bourns 3339W
0
3
3
Potentiometer_THT
Potentiometer_Bourns_3386C_Horizontal
Potentiometer, horizontal, Bourns 3386C, https://www.bourns.com/pdfs/3386.pdf
Potentiometer horizontal Bourns 3386C
0
3
3
Potentiometer_THT
Potentiometer_Bourns_3386F_Vertical
Potentiometer, vertical, Bourns 3386F, https://www.bourns.com/pdfs/3386.pdf
Potentiometer vertical Bourns 3386F
0
3
3
Potentiometer_THT
Potentiometer_Bourns_3386P_Vertical
Potentiometer, vertical, Bourns 3386P, https://www.bourns.com/pdfs/3386.pdf
Potentiometer vertical Bourns 3386P
0
3
3
Potentiometer_THT
Potentiometer_Bourns_3386X_Horizontal
Potentiometer, horizontal, Bourns 3386X, https://www.bourns.com/pdfs/3386.pdf
Potentiometer horizontal Bourns 3386X
0
3
3
Potentiometer_THT
Potentiometer_Bourns_PTA1543_Single_Slide
Bourns single-gang slide potentiometer, 15.0mm travel, https://www.bourns.com/docs/Product-Datasheets/pta.pdf
Bourns single-gang slide potentiometer 15.0mm
0
7
4
Potentiometer_THT
Potentiometer_Bourns_PTA2043_Single_Slide
Bourns single-gang slide potentiometer, 20.0mm travel, https://www.bourns.com/docs/Product-Datasheets/pta.pdf
Bourns single-gang slide potentiometer 20.0mm
0
7
4
Potentiometer_THT
Potentiometer_Bourns_PTA3043_Single_Slide
Bourns single-gang slide potentiometer, 30.0mm travel, https://www.bourns.com/docs/Product-Datasheets/pta.pdf
Bourns single-gang slide potentiometer 30.0mm
0
7
4
Potentiometer_THT
Potentiometer_Bourns_PTA4543_Single_Slide
Bourns single-gang slide potentiometer, 45.0mm travel, https://www.bourns.com/docs/Product-Datasheets/pta.pdf
Bourns single-gang slide potentiometer 45.0mm
0
7
4
Potentiometer_THT
Potentiometer_Bourns_PTA6043_Single_Slide
Bourns single-gang slide potentiometer, 60.0mm travel, https://www.bourns.com/docs/Product-Datasheets/pta.pdf
Bourns single-gang slide potentiometer 60.0mm
0
7
4
Potentiometer_THT
Potentiometer_Bourns_PTV09A-1_Single_Vertical
Potentiometer, vertical, Bourns PTV09A-1 Single, http://www.bourns.com/docs/Product-Datasheets/ptv09.pdf
Potentiometer vertical Bourns PTV09A-1 Single
0
3
3
Potentiometer_THT
Potentiometer_Bourns_PTV09A-2_Single_Horizontal
Potentiometer, horizontal, Bourns PTV09A-2 Single, http://www.bourns.com/docs/Product-Datasheets/ptv09.pdf
Potentiometer horizontal Bourns PTV09A-2 Single
0
5
3
Potentiometer_THT
Potentiometer_Omeg_PC16BU_Horizontal
Potentiometer, horizontal, Omeg PC16BU, http://www.omeg.co.uk/pc6bubrc.htm
Potentiometer horizontal Omeg PC16BU
0
3
3
Potentiometer_THT
Potentiometer_Omeg_PC16BU_Vertical
Potentiometer, vertical, Omeg PC16BU, http://www.omeg.co.uk/pc6bubrc.htm
Potentiometer vertical Omeg PC16BU
0
3
3
Potentiometer_THT
Potentiometer_Piher_PC-16_Dual_Horizontal
Potentiometer, horizontal, Piher PC-16 Dual, http://www.piher-nacesa.com/pdf/20-PC16v03.pdf
Potentiometer horizontal Piher PC-16 Dual
0
6
6
Potentiometer_THT
Potentiometer_Piher_PC-16_Single_Horizontal
Potentiometer, horizontal, Piher PC-16 Single, http://www.piher-nacesa.com/pdf/20-PC16v03.pdf
Potentiometer horizontal Piher PC-16 Single
0
3
3
Potentiometer_THT
Potentiometer_Piher_PC-16_Single_Vertical
Potentiometer, vertical, Piher PC-16 Single, http://www.piher-nacesa.com/pdf/20-PC16v03.pdf
Potentiometer vertical Piher PC-16 Single
0
3
3
Potentiometer_THT
Potentiometer_Piher_PC-16_Triple_Horizontal
Potentiometer, horizontal, Piher PC-16 Triple, http://www.piher-nacesa.com/pdf/20-PC16v03.pdf
Potentiometer horizontal Piher PC-16 Triple
0
9
9
Potentiometer_THT
Potentiometer_Piher_PT-6-H_Horizontal
Potentiometer, horizontal, Piher PT-6-H, http://www.piher-nacesa.com/pdf/11-PT6v03.pdf
Potentiometer horizontal Piher PT-6-H
0
3
3
Potentiometer_THT
Potentiometer_Piher_PT-6-V_Vertical
Potentiometer, vertical, Piher PT-6-V, http://www.piher-nacesa.com/pdf/11-PT6v03.pdf
Potentiometer vertical Piher PT-6-V
0
3
3
Potentiometer_THT
Potentiometer_Piher_PT-6-V_Vertical_Hole
Potentiometer, vertical, shaft hole, Piher PT-6-V, http://www.piher-nacesa.com/pdf/11-PT6v03.pdf
Potentiometer vertical hole Piher PT-6-V
0
3
3
Potentiometer_THT
Potentiometer_Piher_PT-10-H01_Horizontal
Potentiometer, horizontal, Piher PT-10-H01, http://www.piher-nacesa.com/pdf/12-PT10v03.pdf
Potentiometer horizontal Piher PT-10-H01
0
3
3
Potentiometer_THT
Potentiometer_Piher_PT-10-H05_Horizontal
Potentiometer, horizontal, Piher PT-10-H05, http://www.piher-nacesa.com/pdf/12-PT10v03.pdf
Potentiometer horizontal Piher PT-10-H05
0
3
3
Potentiometer_THT
Potentiometer_Piher_PT-10-V05_Vertical
Potentiometer, vertical, Piher PT-10-V05, http://www.piher-nacesa.com/pdf/12-PT10v03.pdf
Potentiometer vertical Piher PT-10-V05
0
3
3
Potentiometer_THT
Potentiometer_Piher_PT-10-V10_Vertical
Potentiometer, vertical, Piher PT-10-V10, http://www.piher-nacesa.com/pdf/12-PT10v03.pdf
Potentiometer vertical Piher PT-10-V10
0
3
3
Potentiometer_THT
Potentiometer_Piher_PT-10-V10_Vertical_Hole
Potentiometer, vertical, shaft hole, Piher PT-10-V10, http://www.piher-nacesa.com/pdf/12-PT10v03.pdf
Potentiometer vertical hole Piher PT-10-V10
0
3
3
Potentiometer_THT
Potentiometer_Piher_PT-15-H01_Horizontal
Potentiometer, horizontal, Piher PT-15-H01, http://www.piher-nacesa.com/pdf/14-PT15v03.pdf
Potentiometer horizontal Piher PT-15-H01
0
3
3
Potentiometer_THT
Potentiometer_Piher_PT-15-H05_Horizontal
Potentiometer, horizontal, Piher PT-15-H05, http://www.piher-nacesa.com/pdf/14-PT15v03.pdf
Potentiometer horizontal Piher PT-15-H05
0
3
3
Potentiometer_THT
Potentiometer_Piher_PT-15-H06_Horizontal
Potentiometer, horizontal, Piher PT-15-H06, http://www.piher-nacesa.com/pdf/14-PT15v03.pdf
Potentiometer horizontal Piher PT-15-H06
0
3
3
Potentiometer_THT
Potentiometer_Piher_PT-15-H25_Horizontal
Potentiometer, horizontal, Piher PT-15-H25, http://www.piher-nacesa.com/pdf/14-PT15v03.pdf
Potentiometer horizontal Piher PT-15-H25
0
3
3
Potentiometer_THT
Potentiometer_Piher_PT-15-V02_Vertical
Potentiometer, vertical, Piher PT-15-V02, http://www.piher-nacesa.com/pdf/14-PT15v03.pdf
Potentiometer vertical Piher PT-15-V02
0
3
3
Potentiometer_THT
Potentiometer_Piher_PT-15-V02_Vertical_Hole
Potentiometer, vertical, shaft hole, Piher PT-15-V02, http://www.piher-nacesa.com/pdf/14-PT15v03.pdf
Potentiometer vertical hole Piher PT-15-V02
0
3
3
Potentiometer_THT
Potentiometer_Piher_PT-15-V15_Vertical
Potentiometer, vertical, Piher PT-15-V15, http://www.piher-nacesa.com/pdf/14-PT15v03.pdf
Potentiometer vertical Piher PT-15-V15
0
3
3
Potentiometer_THT
Potentiometer_Piher_PT-15-V15_Vertical_Hole
Potentiometer, vertical, shaft hole, Piher PT-15-V15, http://www.piher-nacesa.com/pdf/14-PT15v03.pdf
Potentiometer vertical hole Piher PT-15-V15
0
3
3
Potentiometer_THT
Potentiometer_Piher_T-16H_Double_Horizontal
Potentiometer, horizontal, Piher T-16H Double, http://www.piher-nacesa.com/pdf/22-T16v03.pdf
Potentiometer horizontal Piher T-16H Double
0
6
6
Potentiometer_THT
Potentiometer_Piher_T-16H_Single_Horizontal
Potentiometer, horizontal, Piher T-16H Single, http://www.piher-nacesa.com/pdf/22-T16v03.pdf
Potentiometer horizontal Piher T-16H Single
0
3
3
Potentiometer_THT
Potentiometer_Piher_T-16L_Single_Vertical_Hole
Potentiometer, vertical, shaft hole, Piher T-16L Single, http://www.piher-nacesa.com/pdf/22-T16v03.pdf
Potentiometer vertical hole Piher T-16L Single
0
3
3
Potentiometer_THT
Potentiometer_Runtron_RM-063_Horizontal
Potentiometer, horizontal, Trimmer, RM-063 http://www.runtron.com/down/PDF%20Datasheet/Carbon%20Film%20Potentiometer/RM065%20RM063.pdf
Potentiometer Trimmer RM-063
0
3
3
Potentiometer_THT
Potentiometer_Runtron_RM-065_Vertical
Potentiometer, vertical, Trimmer, RM-065 https://components101.com/sites/default/files/component_datasheet/Preset%20Potentiometer%20%28Trimpot%29.pdf
Potentiometer Trimmer RM-065
0
3
3
Potentiometer_THT
Potentiometer_TT_P0915N
http://www.ttelectronics.com/sites/default/files/download-files/Datasheet_PanelPot_P09xSeries.pdf
potentiometer vertical TT P0915N single
0
5
3
Potentiometer_THT
Potentiometer_Vishay_43_Horizontal
Potentiometer, horizontal, Vishay 43, http://www.vishay.com/docs/57026/43.pdf
Potentiometer horizontal Vishay 43
0
3
3
Potentiometer_THT
Potentiometer_Vishay_148-149_Dual_Horizontal
Potentiometer, horizontal, Vishay 148-149 Dual, http://www.vishay.com/docs/57040/148149.pdf
Potentiometer horizontal Vishay 148-149 Dual
0
6
6
Potentiometer_THT
Potentiometer_Vishay_148-149_Single_Horizontal
Potentiometer, horizontal, Vishay 148-149 Single, http://www.vishay.com/docs/57040/148149.pdf
Potentiometer horizontal Vishay 148-149 Single
0
3
3
Potentiometer_THT
Potentiometer_Vishay_148-149_Single_Vertical
Potentiometer, vertical, Vishay 148-149 Single, http://www.vishay.com/docs/57040/148149.pdf
Potentiometer vertical Vishay 148-149 Single
0
3
3
Potentiometer_THT
Potentiometer_Vishay_148E-149E_Dual_Horizontal
Potentiometer, horizontal, Vishay 148E-149E Dual, http://www.vishay.com/docs/57040/148149.pdf
Potentiometer horizontal Vishay 148E-149E Dual
0
10
6
Potentiometer_THT
Potentiometer_Vishay_148E-149E_Single_Horizontal
Potentiometer, horizontal, Vishay 148E-149E Single, http://www.vishay.com/docs/57040/148149.pdf
Potentiometer horizontal Vishay 148E-149E Single
0
7
3
Potentiometer_THT
Potentiometer_Vishay_248BH-249BH_Single_Horizontal
Potentiometer, horizontal, Vishay 248BH-249BH Single, http://www.vishay.com/docs/57054/248249.pdf
Potentiometer horizontal Vishay 248BH-249BH Single
0
3
3
Potentiometer_THT
Potentiometer_Vishay_248GJ-249GJ_Single_Horizontal
Potentiometer, horizontal, Vishay 248GJ-249GJ Single, http://www.vishay.com/docs/57054/248249.pdf
Potentiometer horizontal Vishay 248GJ-249GJ Single
0
3
3
Potentiometer_THT
Potentiometer_Vishay_248GJ-249GJ_Single_Vertical
Potentiometer, vertical, Vishay 248GJ-249GJ Single, http://www.vishay.com/docs/57054/248249.pdf
Potentiometer vertical Vishay 248GJ-249GJ Single
0
3
3
Potentiometer_THT
Potentiometer_Vishay_T7-YA_Single_Vertical
Potentiometer, vertical, Vishay T7-YA Single, http://www.vishay.com/docs/51015/t7.pdf
Potentiometer vertical Vishay T7-YA Single
0
3
3
Potentiometer_THT
Potentiometer_Vishay_T73XW_Horizontal
Potentiometer, horizontal, Vishay T73XW, http://www.vishay.com/docs/51016/t73.pdf
Potentiometer horizontal Vishay T73XW
0
3
3
Potentiometer_THT
Potentiometer_Vishay_T73XX_Horizontal
Potentiometer, horizontal, Vishay T73XX, http://www.vishay.com/docs/51016/t73.pdf
Potentiometer horizontal Vishay T73XX
0
3
3
Potentiometer_THT
Potentiometer_Vishay_T73YP_Vertical
Potentiometer, vertical, Vishay T73YP, http://www.vishay.com/docs/51016/t73.pdf
Potentiometer vertical Vishay T73YP
0
3
3
TerminalBlock_Altech
Altech_AK300_1x02_P5.00mm_45-Degree
Altech AK300 serie terminal block (Script generated with StandardBox.py) (http://www.altechcorp.com/PDFS/PCBMETRC.PDF)
Altech AK300 serie connector
0
2
2
TerminalBlock_Altech
Altech_AK300_1x03_P5.00mm_45-Degree
Altech AK300 serie terminal block (Script generated with StandardBox.py) (http://www.altechcorp.com/PDFS/PCBMETRC.PDF)
Altech AK300 serie connector
0
3
3
TerminalBlock_Altech
Altech_AK300_1x04_P5.00mm_45-Degree
Altech AK300 serie terminal block (Script generated with StandardBox.py) (http://www.altechcorp.com/PDFS/PCBMETRC.PDF)
Altech AK300 serie connector
0
4
4
TerminalBlock_Altech
Altech_AK300_1x05_P5.00mm_45-Degree
Altech AK300 serie terminal block (Script generated with StandardBox.py) (http://www.altechcorp.com/PDFS/PCBMETRC.PDF)
Altech AK300 serie connector
0
5
5
TerminalBlock_Altech
Altech_AK300_1x06_P5.00mm_45-Degree
Altech AK300 serie terminal block (Script generated with StandardBox.py) (http://www.altechcorp.com/PDFS/PCBMETRC.PDF)
Altech AK300 serie connector
0
6
6
TerminalBlock_Altech
Altech_AK300_1x07_P5.00mm_45-Degree
Altech AK300 serie terminal block (Script generated with StandardBox.py) (http://www.altechcorp.com/PDFS/PCBMETRC.PDF)
Altech AK300 serie connector
0
7
7
TerminalBlock_Altech
Altech_AK300_1x08_P5.00mm_45-Degree
Altech AK300 serie terminal block (Script generated with StandardBox.py) (http://www.altechcorp.com/PDFS/PCBMETRC.PDF)
Altech AK300 serie connector
0
8
8
TerminalBlock_Altech
Altech_AK300_1x09_P5.00mm_45-Degree
Altech AK300 serie terminal block (Script generated with StandardBox.py) (http://www.altechcorp.com/PDFS/PCBMETRC.PDF)
Altech AK300 serie connector
0
9
9
TerminalBlock_Altech
Altech_AK300_1x10_P5.00mm_45-Degree
Altech AK300 serie terminal block (Script generated with StandardBox.py) (http://www.altechcorp.com/PDFS/PCBMETRC.PDF)
Altech AK300 serie connector
0
10
10
TerminalBlock_Altech
Altech_AK300_1x11_P5.00mm_45-Degree
Altech AK300 serie terminal block (Script generated with StandardBox.py) (http://www.altechcorp.com/PDFS/PCBMETRC.PDF)
Altech AK300 serie connector
0
11
11
TerminalBlock_Altech
Altech_AK300_1x12_P5.00mm_45-Degree
Altech AK300 serie terminal block (Script generated with StandardBox.py) (http://www.altechcorp.com/PDFS/PCBMETRC.PDF)
Altech AK300 serie connector
0
12
12
TerminalBlock_Altech
Altech_AK300_1x13_P5.00mm_45-Degree
Altech AK300 serie terminal block (Script generated with StandardBox.py) (http://www.altechcorp.com/PDFS/PCBMETRC.PDF)
Altech AK300 serie connector
0
13
13
TerminalBlock_Altech
Altech_AK300_1x14_P5.00mm_45-Degree
Altech AK300 serie terminal block (Script generated with StandardBox.py) (http://www.altechcorp.com/PDFS/PCBMETRC.PDF)
Altech AK300 serie connector
0
14
14
TerminalBlock_Altech
Altech_AK300_1x15_P5.00mm_45-Degree
Altech AK300 serie terminal block (Script generated with StandardBox.py) (http://www.altechcorp.com/PDFS/PCBMETRC.PDF)
Altech AK300 serie connector
0
15
15
TerminalBlock_Altech
Altech_AK300_1x16_P5.00mm_45-Degree
Altech AK300 serie terminal block (Script generated with StandardBox.py) (http://www.altechcorp.com/PDFS/PCBMETRC.PDF)
Altech AK300 serie connector
0
16
16
TerminalBlock_Altech
Altech_AK300_1x17_P5.00mm_45-Degree
Altech AK300 serie terminal block (Script generated with StandardBox.py) (http://www.altechcorp.com/PDFS/PCBMETRC.PDF)
Altech AK300 serie connector
0
17
17
TerminalBlock_Altech
Altech_AK300_1x18_P5.00mm_45-Degree
Altech AK300 serie terminal block (Script generated with StandardBox.py) (http://www.altechcorp.com/PDFS/PCBMETRC.PDF)
Altech AK300 serie connector
0
18
18
TerminalBlock_Altech
Altech_AK300_1x19_P5.00mm_45-Degree
Altech AK300 serie terminal block (Script generated with StandardBox.py) (http://www.altechcorp.com/PDFS/PCBMETRC.PDF)
Altech AK300 serie connector
0
19
19
TerminalBlock_Altech
Altech_AK300_1x20_P5.00mm_45-Degree
Altech AK300 serie terminal block (Script generated with StandardBox.py) (http://www.altechcorp.com/PDFS/PCBMETRC.PDF)
Altech AK300 serie connector
0
20
20
TerminalBlock_Altech
Altech_AK300_1x21_P5.00mm_45-Degree
Altech AK300 serie terminal block (Script generated with StandardBox.py) (http://www.altechcorp.com/PDFS/PCBMETRC.PDF)
Altech AK300 serie connector
0
21
21
TerminalBlock_Altech
Altech_AK300_1x22_P5.00mm_45-Degree
Altech AK300 serie terminal block (Script generated with StandardBox.py) (http://www.altechcorp.com/PDFS/PCBMETRC.PDF)
Altech AK300 serie connector
0
22
22
TerminalBlock_Altech
Altech_AK300_1x23_P5.00mm_45-Degree
Altech AK300 serie terminal block (Script generated with StandardBox.py) (http://www.altechcorp.com/PDFS/PCBMETRC.PDF)
Altech AK300 serie connector
0
23
23
TerminalBlock_Altech
Altech_AK300_1x24_P5.00mm_45-Degree
Altech AK300 serie terminal block (Script generated with StandardBox.py) (http://www.altechcorp.com/PDFS/PCBMETRC.PDF)
Altech AK300 serie connector
0
24
24
